<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/shopbackground">
     <RelativeLayout  
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
    <TextView  
                  android:id="@+id/user_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="英雄名:"
                />
    <TextView 
                  android:id="@+id/user_namezi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="Daniel"
                  android:layout_alignParentRight="true" />
    
    </RelativeLayout>
    <RelativeLayout  
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content">
       <TextView   
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="等级:"/>
       <TextView 
                  android:id="@+id/level_zi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:text="12"
                  android:layout_alignParentRight="true" />
       
        </RelativeLayout>
        
    <GridView   
                    android:id="@+id/select_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"  
                    android:columnWidth="40dip"
                    android:numColumns="1" 
                    android:verticalSpacing="3dip"
                    android:horizontalSpacing="3dip"
                    android:gravity="center"
                    android:stretchMode="columnWidth" ></GridView>
       

</LinearLayout>
